{
  "name": "dsh-open-eyes",
  "version": "0.1.2-rc.1",
  "description": "Open Eyes for DeepSeek Harness: delegate images to a configurable multimodal model through OpenAI Responses, Chat Completions, or Anthropic Messages.",
  "type": "module",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./skill": {
      "types": "./lib/skill.d.ts",
      "default": "./lib/skill.js"
    },
    "./client": {
      "types": "./lib/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/",
    "skills/",
    "assets/dsh-open-eyes.png",
    "assets/screenshots/",
    "cordis.patch.yml",
    "README.md",
    "README.zh-CN.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-api-remotes",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-chat",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-renderer",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-settings-plugins"
      ]
    }
  },
  "sideEffects": false,
  "scripts": {
    "build": "tsc -p tsconfig.build.json && tsdown",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "oxlint src tests scripts vitest.config.ts tsdown.config.ts",
    "test": "vitest run --exclude tests/pack-install.e2e.spec.ts",
    "test:e2e": "pnpm run build && DSH_PACK_E2E=1 vitest run tests/pack-install.e2e.spec.ts",
    "verify:package": "node scripts/verify-package.mjs",
    "verify:release": "pnpm run typecheck && pnpm run lint && pnpm run test && pnpm run build && pnpm run verify:package",
    "prepack": "pnpm run verify:release",
    "prepublishOnly": "node scripts/verify-publish-name.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hyp6666/dsh-open-eyes.git"
  },
  "bugs": {
    "url": "https://github.com/Hyp6666/dsh-open-eyes/issues"
  },
  "homepage": "https://github.com/Hyp6666/dsh-open-eyes#readme",
  "keywords": [
    "dsh-plugin",
    "deepseek-harness",
    "vision",
    "multimodal",
    "tool-plugin",
    "openai-responses",
    "openai",
    "anthropic",
    "typescript"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=22.19.0"
  },
  "packageManager": "pnpm@11.7.0",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "4.0.1",
    "@deepseek-ai/dsh": "0.1.2-rc.1",
    "@deepseek-ai/dsh-agent": "0.1.2-rc.1",
    "@deepseek-ai/dsh-api-remotes": "0.1.2-rc.1",
    "@deepseek-ai/dsh-attachment": "0.1.2-rc.1",
    "@deepseek-ai/dsh-client-locale": "0.1.2-rc.1",
    "@deepseek-ai/dsh-client-ui-chat": "0.1.2-rc.1",
    "@deepseek-ai/dsh-client-ui-conversation": "0.1.2-rc.1",
    "@deepseek-ai/dsh-client-ui-input-trigger": "0.1.2-rc.1",
    "@deepseek-ai/dsh-client-ui-renderer": "0.1.2-rc.1",
    "@deepseek-ai/dsh-client-ui-settings": "0.1.2-rc.1",
    "@deepseek-ai/dsh-client-ui-settings-plugins": "0.1.2-rc.1",
    "@deepseek-ai/dsh-credentials": "0.1.2-rc.1",
    "@deepseek-ai/dsh-fs": "0.1.2-rc.1",
    "@deepseek-ai/dsh-host-webserver": "0.1.2-rc.1",
    "@deepseek-ai/dsh-llm": "0.1.2-rc.1",
    "@deepseek-ai/dsh-settings": "0.1.2-rc.1",
    "@deepseek-ai/dsh-skill": "0.1.2-rc.1",
    "@deepseek-ai/dsh-tools": "0.1.2-rc.1",
    "@deepseek-ai/schemastery": "3.18.1",
    "react": "^18.2.0"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-agent": {
      "optional": true
    },
    "@deepseek-ai/dsh-api-remotes": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-locale": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-ui-chat": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-ui-conversation": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-ui-input-trigger": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-ui-renderer": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-ui-settings": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-ui-settings-plugins": {
      "optional": true
    },
    "@deepseek-ai/dsh-host-webserver": {
      "optional": true
    }
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.1",
    "@deepseek-ai/dsh": "0.1.2-rc.1",
    "@deepseek-ai/dsh-agent": "0.1.2-rc.1",
    "@deepseek-ai/dsh-anonymous-user-id": "0.1.2-rc.1",
    "@deepseek-ai/dsh-api-remotes": "0.1.2-rc.1",
    "@deepseek-ai/dsh-atomic-write": "0.1.2-rc.1",
    "@deepseek-ai/dsh-attachment": "0.1.2-rc.1",
    "@deepseek-ai/dsh-attachment-local": "0.1.2-rc.1",
    "@deepseek-ai/dsh-bash-local": "0.1.2-rc.1",
    "@deepseek-ai/dsh-client-locale": "0.1.2-rc.1",
    "@deepseek-ai/dsh-client-ui-chat": "0.1.2-rc.1",
    "@deepseek-ai/dsh-client-ui-conversation": "0.1.2-rc.1",
    "@deepseek-ai/dsh-client-ui-input-trigger": "0.1.2-rc.1",
    "@deepseek-ai/dsh-client-ui-primitives": "0.1.2-rc.1",
    "@deepseek-ai/dsh-client-ui-renderer": "0.1.2-rc.1",
    "@deepseek-ai/dsh-client-ui-settings": "0.1.2-rc.1",
    "@deepseek-ai/dsh-client-ui-settings-plugins": "0.1.2-rc.1",
    "@deepseek-ai/dsh-code-runtime": "0.1.2-rc.1",
    "@deepseek-ai/dsh-compaction": "0.1.2-rc.1",
    "@deepseek-ai/dsh-credentials": "0.1.2-rc.1",
    "@deepseek-ai/dsh-fs": "0.1.2-rc.1",
    "@deepseek-ai/dsh-host-webserver": "0.1.2-rc.1",
    "@deepseek-ai/dsh-invariants": "0.1.2-rc.1",
    "@deepseek-ai/dsh-llm": "0.1.2-rc.1",
    "@deepseek-ai/dsh-output-retention": "0.1.2-rc.1",
    "@deepseek-ai/dsh-sandbox": "0.1.2-rc.1",
    "@deepseek-ai/dsh-scope": "0.1.2-rc.1",
    "@deepseek-ai/dsh-session-telemetry": "0.1.2-rc.1",
    "@deepseek-ai/dsh-session-title-llm": "0.1.2-rc.1",
    "@deepseek-ai/dsh-settings": "0.1.2-rc.1",
    "@deepseek-ai/dsh-shell": "0.1.2-rc.1",
    "@deepseek-ai/dsh-skill": "0.1.2-rc.1",
    "@deepseek-ai/dsh-spill": "0.1.2-rc.1",
    "@deepseek-ai/dsh-subagent-in-process-driver": "0.1.2-rc.1",
    "@deepseek-ai/dsh-timeout": "0.1.2-rc.1",
    "@deepseek-ai/dsh-tools": "0.1.2-rc.1",
    "@deepseek-ai/dsh-workflow": "0.1.2-rc.1",
    "@deepseek-ai/schemastery": "3.18.1",
    "@types/node": "22.20.0",
    "@types/react": "18.3.27",
    "oxlint": "1.76.0",
    "react": "18.3.1",
    "tsdown": "0.22.2",
    "typescript": "6.0.3",
    "vitest": "4.1.8"
  }
}
